html,
body {
  margin: 0;
  padding: 0;
}

/* fonts */
/* Roboto */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* merrywether */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500;700&display=swap');


/* tag sizing */

p {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;

  margin: 1rem 0;
  padding: 0;
  max-width: 800px;
}

/* Adjust the font size and line height for mobile devices */
@media (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* Adjust the font size and line height for larger screens */
@media (min-width: 1200px) {
  p {
    font-size: 20px;
    line-height: 1.7;
  }
}



.NoScrollBar::-webkit-scrollbar {

  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.NoScrollBar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


section {
  position: relative;
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scroller {
  scroll-snap-type: y mandatory;
  max-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media only screen and (max-width: 800px) {
  section {
    scroll-snap-align: unset;
    scroll-behavior: smooth;
  }

  #scroller {
    scroll-snap-type: unset;
  }
}

#scroll-content-wrapper {

  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background: #000000;
}

#scroll-content {
  width: 100%;
}



/* nav bar css */
.sidenav {

  display: inline-block;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;

  /* add space on the right side */
  /* center vertically */
  top: 50%;
  transform: translateY(-50%);
}


.sidenav a {

  text-decoration: none;
  font-size: 30px;
  color: #000000;
  display: block;
  margin-bottom: 10px;
  /* add margin between items */
}

@media (max-width: 767px) {
  .sidenav {
    display: none;
  }
}



.scroll-T {
  position: absolute;
  margin-top: 10%;
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  height: 50%;
  background: rgb(255, 255, 255);
  overflow: scroll;
}



.scroll-T.mask-removed:after {
  /* Remove the mask */
  -webkit-mask-image: none;
  mask-image: none;
}

.scroll-T::-webkit-scrollbar {
  width: 2px;
  background-color: transparent transparent;

}

.scroll-T::-webkit-scrollbar-thumb {
  width: 1px;
  background: radial-gradient(circle, rgba(212, 155, 180, 1) 0%, rgba(0, 0, 0, 1) 40%);
}




.scroll-T::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}



/* align-items: center;
justify-content: center;
text-align: center; */

.has-dropcap:first-letter {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  float: left;
  font-size: 4rem;
  line-height: 0.65;
  margin: 0.1em 0.1em 0.2em 0;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #363636 !important;
}



/* background with text on top that adjusts with screen size to much styling*/
.bg-image {
  position: relative;
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;

}

.bg-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.bg-image img {
  min-height: 100%;


  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  object-fit: cover;
}

.bg-image .gradient-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
}

.bg-titled {
  position: absolute;
  color: #ffffff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.bg-image-titled {
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;

}

.bg-image-titled img {
  min-height: 100%;


  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  object-fit: cover;
}

.bg-image-titled::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(34, 193, 195, 0) 6%, rgba(0, 0, 0, 0.8855917366946778) 100%);
}

.text-overlay {
  position: absolute;
  color: #ffffff;
  top: 50%;
  /* Center it vertically */
  left: 0;
  transform: translateY(-50%);
  /* Adjust the position to truly center it vertically */
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  /* Align text to the left */
  align-items: center;
  width: 100%;
  /* Give it full width so the content can be aligned to the left */
}



/* for a background with scrolling text */

.scroll-T-bg {
  margin-top: 5vh;
  margin-left: 2vw;
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  height: 50%;
  background: transparent;
  overflow: scroll;
}

.scroll-T-bg.mask-removed:after {
  /* Remove the mask */
  -webkit-mask-image: none;
  mask-image: none;
}

.scroll-T-bg::-webkit-scrollbar {
  width: 2px;
  background-color: transparent transparent;
}

.scroll-T-bg::-webkit-scrollbar-thumb {
  width: 1px;
  background: radial-gradient(circle, rgba(212, 155, 180, 1) 0%, rgba(0, 0, 0, 0) 40%);
}



@media (max-width: 800px) {
  .bg-image {
    position: static;
    height: auto;
    display: block;
  }

  .bg-image::after {
    display: none;
  }

  .bg-image img {
    position: static;
    width: 100%;
    height: auto;
  }

  .text-overlay {
    position: static;
    transform: none;
  }

  .scroll-T-bg {
    margin-top: 10%;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    height: 80%;
    background: rgb(0, 0, 0);
    overflow: scroll !important;
  }

  .scroll-T-bg::-webkit-scrollbar {
    width: 0px;
  }


  .scroll-T-bg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
  }


  .scroll-T-bg::-webkit-scrollbar {
    width: 2px;
    background-color: transparent transparent;

  }

  .scroll-T-bg::-webkit-scrollbar-thumb {
    width: 1px;
    background: radial-gradient(circle, rgba(212, 155, 180, 1) 0%, rgba(0, 0, 0, 1) 40%);
  }

  .scroll-T-bg.hide-gradient::after {
    display: none;
  }
}



.no-gradient {
  -webkit-mask-image: none;
  mask-image: none;
}




.video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

video#video-background {

  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* Text shadow for better contrast */

}

.content.fade-in {
  animation: fadeIn 1s ease-in-out;
}




/* section number css */
.section-number {
  font-family: roboto;
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 3rem;
  color: #ffffff;
}

/* Hide section numbers on mobile view */
@media screen and (max-width: 767px) {
  .section-number {
    display: none;
  }
}




/* Hide the element on screens wider than 600px */
@media only screen and (min-width: 800px) {

  .allow-desktop {
    display: initial;
  }

  .allow-mobile {
    display: none;
  }
}



/* show for mobile */

@media screen and (max-width: 800px) {

  .allow-desktop {
    display: none;
  }

  .allow-mobile {
    position: relative;
    width: 100%;
    display: block;
    clear: both;
  }
}



/* home landing page */
.p-scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: p-scroll-bounce 2.5s infinite;
}

.arrow {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  animation: p-scroll-arrow 2s infinite;
}

@keyframes p-scroll-bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%);
  }

  40% {
    transform: translateX(-50%) translateY(-30px);
  }

  60% {
    transform: translateX(-50%) translateY(-15px);
  }
}

@keyframes p-scroll-arrow {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}